<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CheckManMenuController">
   <children>
      <Button layoutX="175.0" layoutY="85.0" mnemonicParsing="false" onAction="#onProducts" prefHeight="25.0" prefWidth="250.0" text="Товары" />
      <Button layoutX="175.0" layoutY="127.0" mnemonicParsing="false" onAction="#onBoxes" prefHeight="25.0" prefWidth="250.0" text="Коробки" />
      <Button layoutX="175.0" layoutY="168.0" mnemonicParsing="false" onAction="#onPlaces" prefHeight="25.0" prefWidth="250.0" text="Стеллажи" />
      <Button layoutX="175.0" layoutY="209.0" mnemonicParsing="false" onAction="#onAddresses" prefHeight="25.0" prefWidth="250.0" text="Адреса" />
      <Button layoutX="175.0" layoutY="250.0" mnemonicParsing="false" onAction="#onWarehouse" prefHeight="25.0" prefWidth="250.0" text="Склад" />
      <ImageView fx:id="back" fitHeight="25.0" fitWidth="25.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#onBack" onMouseExited="#onBackExited" onMouseMoved="#onBackHovered" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <Button layoutX="175.0" layoutY="290.0" mnemonicParsing="false" onAction="#onGraphic" prefHeight="25.0" prefWidth="250.0" text="График" />
   </children>
</AnchorPane>
